spring.mail.host = smtp.gmail.com
spring.mail.username = westminstervehiclerental@gmail.com
spring.mail.password= shenalchamprox
spring.mail.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
